<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add to Jar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="title">Time in a Jar</div>
        <div class="nav-buttons">
            <a href='/login.html'>Login</a>
            <a href='/signup.html'>Signup</a>
        </div>
    </nav>

    <button class="button" onclick="goToLinkedPage()">Back</button>

    <div class="centered-userlogbox" id="jarButtonsContainer">
        <h1>Select a Jar to Add a Note</h1>
    </div>

    <script>

        function goToLinkedPage() {
            window.location.href = 'user-home.html';
        }
    

        async function fetchAndRenderJars() {
            try {
                const response = await fetch('/add-to-jar');
                if (!response.ok) {
                    throw new Error('Failed to fetch user jars.');
                }
                const jars = await response.json();

                const jarButtonsContainer = document.getElementById('jarButtonsContainer');
                
                //Calling jars in loop until all indexed + applying button format to each jar found
                jars.forEach(jar => {
                    const button = document.createElement('button');
                    button.classList.add("button");
                    button.textContent = jar.jarName;
                    button.onclick = () => redirectToAddNotePage(jar.jarId);
                    jarButtonsContainer.appendChild(button);
                });
            } catch (error) {
                console.error('Error fetching or rendering jars:', error);
                alert('Failed to load jars. Please try again later.');
            }
        }

        //Crucial that JarId is always being called for notes since they should only exist for one
        function redirectToAddNotePage(jarId) {
            window.location.href = `/add-note.html?jarId=${jarId}`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchAndRenderJars();
        });
    </script>
</body>
</html>