<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="title">Time in a Jar</div>
        <div class="nav-buttons">
            <a href='/login.html'>Login</a>
            <a href='/signup.html'>Signup</a>
        </div>
    </nav>

    <div class="centered-homebox">
        <h1>Remember the little things, they're what matter.</h1>
        <p>Its hard to remember the day to day positive things in our life. They effect how we see the world, 
            how we interact with the people around us every day, but when we look back on our year we don't think 
            about the person who paid for our coffee one Tuesday or the stranger who let you jump in front of them in 
            line when you were in a rush. In a way, our brains do us a disservice by only remembering the big things. That is 
            why I made this site, to try to help people remember those little kindnesses they get.</p>
        <br>
        <br>
        <p>Frequently Asked Questions:</p>
        <ul>
            <li><strong>How does this work?</strong></li>
            <p>Make an account and create a jar to store memories in. It can be as simple as Jar One or as complicated as Jar for Positive Memories Recieved on a Tuesday. 
                Once you have your jar set up, start entering notes about whatever you want. When you're ready, read the notes in the jar and try to appreciate the emotions past-you wanted to share.</p>
            <br>
            <li><strong>How do I know what I should write?</strong></li>
            <p>There's no big trick to it! Did you smile today? Did a baby wave at you from a stroller or a friend make you snort? What you write doesn't have to be 'big' or important, it just needs to have meant something to you.</p>
            <br>
            <li><strong>How can I seperate my notes?</strong></li>
            <p>If you want to theme your notes to a particular topic, simply made a jar for that particular person or thing. The notes you write live in their specific jar so you can get as unique as you want with your catagories.</p>
        </ul>
        <br>
        <div class="adjacent-elements">
            <button class="button" onclick="window.location.href='/login.html'">Login</button>
            <button class="button" onclick="window.location.href='/signup.html'">Sign Up</button>    
        </div>
    </div>

</body>
</html>
