/* Simple CSS components that are reused for visual unity as much as possible through the site*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(64, 120, 163);
    padding: 10px 20px;
}
.navbar .title {
    color: white;
    font-size: 24px;
}
.navbar .nav-buttons a {
    color: rgb(0, 0, 0);

    border: 2px solid orange;
    border-radius: 10px;

    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    background-color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.navbar .nav-buttons a:hover {
    background-color: orange;
    color: white;
    border-color: darkorange;
}

.button {
    background-color: white;
    border: 2px solid orange;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.button:hover {
    background-color: orange;
    color: white;
    border-color: darkorange;
}

body {
    background-color: rgb(100, 188, 255);
    font-family: Arial, sans-serif;
}

.centered-homebox {
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    
    box-sizing: border-box;
    width: 80%;
    padding: 5%;
    margin: 30px 30px 30px 30px;
}

.adjacent-elements {
    display: inline-block;
}

.centered-userlogbox {
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    
    box-sizing: border-box;
    width: 60%;
    padding: 5%;
    margin: 30px 30px 30px 30px;
}

.textarea {
    margin: 2.5px;
    height: 100px;
    width: 300px;
}