<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="title">Time in a Jar</div>
        <div class="nav-buttons">
            <a href='/login.html'>Login</a>
            <a href='/signup.html'>Signup</a>
        </div>
    </nav>

    <div class="centered-homebox">
        <h1>User Home Page</h1>
        <h4>This is the home page for you to interact with your personal message jars!</h4>
        <p>Create jars, add nice messages to them, and read them back again later all from this page!</p>
    <br>
        <button class="button" onclick="window.location.href='/create-jar.html'">Create a new jar for your notes</button>
        <button class="button" onclick="window.location.href='/add-to-jar.html'">Add notes to a jar that already exists</button>
        <button class="button" onclick="window.location.href='/read-jar.html'">Read the notes in one of your jars</button>    
    </div>

</body>
</html>