<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Notes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="title">Time in a Jar</div>
        <div class="nav-buttons">
            <a href='/login.html'>Login</a>
            <a href='/signup.html'>Signup</a>
        </div>
    </nav>

    <button class="button" onclick="goToLinkedPage()">Back</button>

    <div class="centered-userlogbox">
        <div id="jarDetailsContainer"></div>
        <div id="notesContainer"></div>
    </div>
    

    <script>

        function goToLinkedPage() {
            window.location.href = 'read-jar.html';
        }

        async function fetchJarDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const jarId = urlParams.get('jarId');

            try {
                const response = await fetch(`/get-jar-details?jarId=${jarId}`);
                if (!response.ok) {
                    throw new Error('Failed to fetch jar details.');
                }
                const data = await response.json();

                //Jar Details for the User
                const jarDetailsContainer = document.getElementById('jarDetailsContainer');
                jarDetailsContainer.innerHTML = `
                    <h2>${data.jar.jarName}</h2>
                    <p><strong>Purpose of <i>${data.jar.jarName}</i>:</strong><br>${data.jar.jarSummary}</p>
                    <p><strong>Date <i>${data.jar.jarName}</i> was made:</strong> ${data.jar.jarAccessDate}</p>
                `;

                //Note Details for the User
                const notesContainer = document.getElementById('notesContainer');
                data.notes.forEach(note => {
                    const noteElement = document.createElement('div');
                    noteElement.innerHTML = `
                        <h3><strong>${note.noteName}</strong></h3>
                        <p>${note.noteSummary}</p>
                        <p><i>Made on: ${note.noteCreated}</i></p>
                        <br><br><hr>
                    `;
                    notesContainer.appendChild(noteElement);
                });
            } catch (error) {
                console.error('Error fetching jar details:', error);
                alert('Failed to load jar details. Please try again later.');
            }
        }

        document.addEventListener('DOMContentLoaded', fetchJarDetails);
    </script>
</body>
</html>